
C:\Training\AAA_Udemy_MongoDB

DOS SHELL
-------------
AS ADMINISTRATOR:
mongosh "mongodb+srv://tanya.mdv8jks.mongodb.net/myFirstDatabase" --apiVersion 1 --username scott

work2023NOW


COMPASS
-------------
mongodb+srv://scott:work2023NOW@tanya.mdv8jks.mongodb.net/test


cd C:\Training\AAA_Udemy_MongoDB\installers\sample_training

mongoimport --uri="mongodb+srv://scott:work2023NOW@tanya.mdv8jks.mongodb.net/sample_training" --collection=grades --file=grades.json

mongodump --uri="mongodb+srv://scott:work2023NOW@tanya.mdv8jks.mongodb.net/sample_training" --collection=trips --file=exported_trips.json


db.createCollection;{'test_col'}  
db.dropDatabase()

COMPARISON OPERATORS (in mongosh)
-------------------------
{"salary" : {$lt : 50000}}
db.trips.find({"start station id": { $in:[284,532] } } )
db.trips.find( {"tripduration" :{$gt:400}})

 db.trips.find( {$or:[ {"tripduration":{$gt:4000}} , {"birth year":{$lt:1950}} ]} 

 db.trips.find({ "usertype":{$not:{$eq:"subscriber"}}} )

 COMPARISON OPERATORS (in Atlas)
 ------------------------
{$and: [ {"tripduration" :{$gt:400}} , {"birth year":{$gt:1988}} ] }


{$and: [ {"tripduration":{$lt:400}} , {"tripduration":{$gt:300}} ] }
Shorter version of the same thing, if matching using the same collection more than once:
{$and: [ {"tripduration":{$lt:400,$gt:300}} ] }

TOTAL COUNT OF ITEMS
------------------------
db.trips.find().count()
db.trips.find( {"tripduration": {$gt:300} } ).count()
db.trips.find( {"tripduration": {$gt:300, $lt:400} } ).count()

